/* General styles for dashboard-card-container */
.dashboard-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 60px 0;
}

/* Styling for section title */
.dashboard-section-title {
    text-align: center;
    font-size: 1.8em;
    margin: 30px 0 20px;
    font-weight: 700;
    color: rgb(26, 25, 25);
}

/* General styling for cards */
.dashboard-card {
    background: linear-gradient(120deg, #399fe2, #aa6dc2);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(51, 51, 51, 0.1);
    padding: 20px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

.dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.dashboard-card-title {
    font-size: 1.4em;
    margin-bottom: 15px;
    font-weight: 600;
}

.dashboard-card-number {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0;
}

/* Media queries for responsiveness */
@media (min-width: 600px) {
    .dashboard-card-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 900px) {
    .dashboard-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
